# KeystrokeCounter

./: KeystrokeCounter.sln  LICENSE  README.md
KeystrokeCounter/: App.xaml  App.xaml.cs  KeyCounter.cs  KeystrokeCounter.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeystrokeCounter/Collections/: KeyStrokeElement.cs  ObservableConcurrentDictionary.NotifyChanged.cs  ObservableConcurrentDictionary.cs  ProgramCounter.cs
KeystrokeCounter/Intercepts/: InterceptForeground.cs  InterceptKeys.cs  InterceptMouse.cs
