<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Configuration -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>KeystrokeCounter</RootNamespace>
		<UseWPF>true</UseWPF>

		<!-- Deployment -->
		<RuntimeIdentifier>win</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		
		<!-- Publishing Information -->
		<Authors>Daniel M.</Authors>
		<Company>$(Authors)</Company>
		<Title>Keystroke Counter</Title>
		<Copyright>© Daniel M.</Copyright>
		<NeutralLanguage>en-150</NeutralLanguage>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Product>Keystroke Counter</Product>
		<Description>Counts the keystrokes pressed while the application is open.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

</Project>